# ikr_application

./: .gitignore  README.md  readme.md  settings.gradle.kts
.windsurf/rules/: use-russian-leanguage.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_shape.xml  ic_capybara_outline.xml
app/src/main/res/layout/: activity_main.xml  content_akiko23_content.xml  content_alexcode69_content.xml  content_antohaot_content.xml  content_artemkaa_content.xml  content_denisova_students.xml  content_denisova_weather.xml  content_dimmension_names.xml  content_drain678_content.xml  content_dyatlova_fragment.xml  content_egorik4_books.xml  content_kristevt_content.xml  content_kristevt_songs.xml  content_michaelnoskov_content.xml  content_n0tsszzz_content.xml  (+41 more)
feature/grigoran/impl/: build.gradle.kts
features/MomusWinner/impl/: build.gradle.kts
features/akiko23/impl/: build.gradle.kts
features/alexcode69/api/: build.gradle.kts
features/alexcode69/impl/: build.gradle.kts
features/antohaot/impl/: build.gradle.kts
features/argun/impl/: build.gradle.kts
features/artemkaa/impl/: build.gradle.kts
features/demyanenko/impl/: build.gradle.kts
features/denisova/api/: build.gradle.kts
features/denisova/impl/: build.gradle.kts  consumer-rules.pro
features/dimmension/api/: build.gradle.kts
features/dimmension/impl/: build.gradle.kts  proguard-rules.pro
features/drain678/impl/: build.gradle.kts
features/dyatlova/api/: build.gradle.kts
features/dyatlova/impl/: build.gradle.kts
features/egorik4/impl/: build.gradle.kts
features/eremin/impl/: EreminModule.kt  ModuleInitializer.kt  build.gradle.kts
features/fomin/impl/: build.gradle.kts
features/grigoran/api/: build.gradle.kts
features/grigoran/impl/: build.gradle.kts
features/kristevt/impl/: build.gradle.kts
features/michaelnoskov/impl/: build.gradle.kts
features/n0tsszzz/api/: build.gradle.kts
features/n0tsszzz/impl/: build.gradle.kts
features/nastyazz/impel/: build.gradle.kts
features/nfirex/impl/: build.gradle.kts
features/quovadis/impl/: build.gradle.kts
features/rin2396/api/: build.gradle.kts
features/rin2396/impl/: build.gradle.kts
features/rubsun/api/: build.gradle.kts
features/rubsun/impl/: build.gradle.kts
features/screens/impl/: build.gradle.kts
features/spl3g/api/: build.gradle.kts
features/spl3g/impl/: build.gradle.kts
features/stupishin/impl/: build.gradle.kts
features/tasks/api/: build.gradle.kts
features/tasks/impl/: build.gradle.kts
features/telegin/impl/: build.gradle.kts
features/tire/api/: build.gradle.kts
features/tire/impl/: build.gradle.kts
features/vtyapkova/api/: build.gradle.kts
features/vtyapkova/impl/: build.gradle.kts
features/zagora/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/akiko23-network/data/: build.gradle.kts
libs/alexcode69-network/api/: build.gradle.kts
libs/alexcode69-network/data/: build.gradle.kts
libs/antohaot-network/data/: build.gradle.kts  proguard-rules.pro
libs/arch/: build.gradle.kts
libs/argun-network/data/: build.gradle.kts
libs/argun/data/: build.gradle.kts  proguard-rules.pro
libs/artemkaa-network/data/: build.gradle.kts  consumer-rules.pro
libs/capybara-network/data/: build.gradle.kts
libs/catLover/data/: build.gradle.kts
libs/chart/api/: build.gradle.kts
libs/chart/data/: build.gradle.kts
libs/coil/data/: build.gradle.kts
libs/demyanenkoCoil/impl/: build.gradle.kts
libs/demyanenkoOpenF1/impl/: build.gradle.kts
libs/dimmension-imageloader/api/: build.gradle.kts
libs/dimmension-imageloader/data/: build.gradle.kts  consumer-rules.pro
libs/dimmension-network/data/: build.gradle.kts  consumer-rules.pro
libs/drain678-network/api/: build.gradle.kts
libs/drain678-network/data/: build.gradle.kts
libs/dyatlova-network/: build.gradle.kts
libs/dyatlova-network/src/main/: AndroidManifest.xml
libs/egorik4-network/data/: build.gradle.kts
libs/fomin-network/api/: build.gradle.kts
libs/fomin-network/data/: build.gradle.kts
libs/grigoran-network/data/: build.gradle.kts
libs/imageloader/: build.gradle.kts
libs/imageloader/data/: build.gradle.kts
libs/injector/: README.md  build.gradle.kts
libs/jikan/data/: build.gradle.kts
libs/logger/stub/: build.gradle.kts
libs/logger/timber/: build.gradle.kts
libs/lyrics/impl/: build.gradle.kts
libs/michaelnoskov-chart/api/: build.gradle.kts
libs/michaelnoskov-chart/data/: build.gradle.kts
libs/michaelnoskov-network/api/: build.gradle.kts
libs/michaelnoskov-network/data/: build.gradle.kts
libs/momuswinner-chart/data/: build.gradle.kts
libs/momuswinner-network/api/: build.gradle.kts
libs/momuswinner-network/data/: build.gradle.kts
libs/n0tsszzz-network/api/: build.gradle.kts
libs/n0tsszzz-network/data/: build.gradle.kts
libs/nastyazz/api/: build.gradle.kts
libs/nastyazz/data/: build.gradle.kts
libs/network/: build.gradle.kts
libs/network/api/: build.gradle.kts
libs/network/data/: build.gradle.kts
libs/primitivestorage/api/: build.gradle.kts
libs/primitivestorage/data/: build.gradle.kts
libs/rin2396-network/: build.gradle.kts
libs/rin2396-network/data/: build.gradle.kts
libs/roomstorage/data/: build.gradle.kts
libs/rubsun-chart/api/: build.gradle.kts
libs/rubsun-chart/data/: build.gradle.kts
libs/rubsun-network/api/: build.gradle.kts
libs/rubsun-network/data/: build.gradle.kts
libs/rubsun-storage/api/: build.gradle.kts
libs/rubsun-storage/data/: build.gradle.kts
libs/spl3g-network/data/: build.gradle.kts
libs/storage/: build.gradle.kts
libs/telegin-network/: README.md
libs/telegin-network/api/: build.gradle.kts
libs/telegin-network/data/: build.gradle.kts
libs/telegin-storage/api/: build.gradle.kts
libs/telegin-storage/data/: build.gradle.kts
libs/tire-network/data/: build.gradle.kts
libs/tire-storage/data/: build.gradle.kts
libs/vtyapkova-network/api/: build.gradle.kts
libs/vtyapkova-network/data/: build.gradle.kts
reports/: 10.12.2025.md  16.12.2025.md
(+1524 files in other folders)
