<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Car image"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/f1carNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#87FF00"
        tools:text="RB21" />

    <TextView
        android:id="@+id/carSpeedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="#87FF00"
        tools:text="Макс скорость: 365 км/ч" />

    <com.google.android.material.chip.Chip
        android:id="@+id/phraseChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:text="Sound"
        tools:visibility="visible" />
</LinearLayout>
