<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fomin_screen_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fomin_back" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/breed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fomin_spacing_m"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/breed_main_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fomin_detail_image_size"
                android:contentDescription="@string/fomin_breed_image_cd"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/breed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fomin_spacing_m"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/breed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fomin_spacing_m"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/breed_temperament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fomin_spacing_m"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/breed_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fomin_spacing_s"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/breed_life_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fomin_spacing_s"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/breed_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fomin_spacing_s"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fomin_spacing_m"
                android:text="Additional Images"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/breed_images_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fomin_spacing_s" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/breed_loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/breed_error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/breed_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/colorError" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>


