<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/fomin_breed_image_height"
    android:layout_height="@dimen/fomin_breed_image_height"
    android:layout_marginEnd="@dimen/fomin_spacing_s">

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fomin_breed_image_cd"
        android:scaleType="centerCrop" />

</com.google.android.material.card.MaterialCardView>


